<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-全世界遭遇各种自然灾害，都是政府出面安置善后。而中共国则只能“投亲靠友”。面对自然灾害政府都不出面赈灾，还要它干什么！请大家今后不要投亲靠友了，投靠政府吧！各地衙门都是当地最好的建筑！https//t.co/SceMUSJT7E https://hk2007h.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200728T2255 https://hk2007h.chinadsf.org</creator>
<location>https://hk2007h.chinadsf.org/blog/2020/07/28/20200729_1288351006791593990/20200729_1288351006791593990.mp4</location>
    </track>

    </trackList>
</playlist>

