<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>美機抵近上海156公里，滬緊急臨戰演習！中共戰與和兩條路線角力；胡錫進再呼「核威懾」意在急統臺灣；巨大的歷史盲區（文昭談古論今20200727第792期） https://hk2007h.chinadsf.org</title>
<creator>youtube_文昭談古論今_-Wen_Zhao_Official_20200727T1743 https://hk2007h.chinadsf.org</creator>
<location>https://hk2007h.chinadsf.org/blog/2020/07/27/20200727__r49xdhtjtk/20200727__r49xdhtjtk.webm.m4a</location>
    </track>

    </trackList>
</playlist>

