<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>林曉旭(4)：(中文字幕）病毒專家早悉漏洞，林鄭照豁免檢疫；港府防疫措施不足，依賴中央成笑話；石正麗登《科學雜誌》做騷，言論前後不一助中共卸責；大連李文亮事件新版｜2020年7月27日｜珍言真語梁珍 https://hk2007h.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200727T1254 https://hk2007h.chinadsf.org</creator>
<location>https://hk2007h.chinadsf.org/blog/2020/07/27/20200727_nsfxvn37cjg/20200727_nsfxvn37cjg.webm.m4a</location>
    </track>

    </trackList>
</playlist>

