<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>邵家臻(2)：(中文字幕）中聯辦出聲DQ戴耀廷，香港大學全面跪低；殺光公雞阻不了黎明，不滅亡就是反抗；未來或在夾縫生存，時代契機別無選擇；30年社運路有苦有甜｜2020年7月29日｜珍言真語梁珍 https://hk2007h.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200729T0841 https://hk2007h.chinadsf.org</creator>
<location>https://hk2007h.chinadsf.org/blog/2020/07/29/20200729_gpiqe4ytgn4/20200729_gpiqe4ytgn4.webm.m4a</location>
    </track>

    </trackList>
</playlist>

