<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-我也来转这个视频。据说左派掌控的社交媒体都在疯狂删这个披露真相的视频。我们都来转，看他们如何全面封杀良知的声音！美国左派已经中邪了，完全泯灭了良知！他们宁愿让更多的人死去，让美国经济彻底崩溃，也要阻止川普连任！这是多么疯狂的恶行呀！前所未有，亘古未闻！ https://hk2007h.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200728T2235 https://hk2007h.chinadsf.org</creator>
<location>https://hk2007h.chinadsf.org/blog/2020/07/28/20200729_1288345969558294528/20200729_1288345969558294528.mp4</location>
    </track>

    </trackList>
</playlist>

